
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../chapter-4/">
      
      
        <link rel="next" href="../chapter-6/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.9">
    
    
      
        <title>Chapter 5 - Mkdocs for Intelligent Textbooks</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/custom.css">
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-5-timers-and-interrupts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Mkdocs for Intelligent Textbooks" class="md-header__button md-logo" aria-label="Mkdocs for Intelligent Textbooks" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mkdocs for Intelligent Textbooks
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 5
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/IrvingGSea/i-book-v1.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mkdocs for Intelligent Textbooks" class="md-nav__button md-logo" aria-label="Mkdocs for Intelligent Textbooks" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Mkdocs for Intelligent Textbooks
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/IrvingGSea/i-book-v1.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    List of Chapters
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            List of Chapters
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intro
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Chapter 5
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Chapter 5
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#section-1-what-are-timers" class="md-nav__link">
    <span class="md-ellipsis">
      Section 1: What Are Timers?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 1: What Are Timers?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-timers-actually-do" class="md-nav__link">
    <span class="md-ellipsis">
      What Timers Actually Do
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-timers-matter" class="md-nav__link">
    <span class="md-ellipsis">
      Why Timers Matter
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-loops-vs-hardware-timers" class="md-nav__link">
    <span class="md-ellipsis">
      Software Loops vs Hardware Timers
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-2-timer-configuration-on-the-pic24" class="md-nav__link">
    <span class="md-ellipsis">
      Section 2: Timer Configuration on the PIC24
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 2: Timer Configuration on the PIC24">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-timer-setup-steps" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Basic Timer Setup Steps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-timer-registers-for-timerx" class="md-nav__link">
    <span class="md-ellipsis">
      Key Timer Registers (for TimerX)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prescaler-controlling-timer-speed" class="md-nav__link">
    <span class="md-ellipsis">
      Prescaler: Controlling Timer Speed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-3-interrupts-responding-to-events" class="md-nav__link">
    <span class="md-ellipsis">
      Section 3: Interrupts - Responding to Events
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 3: Interrupts - Responding to Events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-use-interrupts" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Why Use Interrupts?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-interrupts-work-in-pic24" class="md-nav__link">
    <span class="md-ellipsis">
      How Interrupts Work in PIC24
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How Interrupts Work in PIC24">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-timer1-interrupt-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Example: Timer1 Interrupt Flow
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interrupt-stack-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      Interrupt Stack Behavior
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-4-blinking-an-led-with-a-timer-interrupt" class="md-nav__link">
    <span class="md-ellipsis">
      Section 4: Blinking an LED with a Timer Interrupt
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 4: Blinking an LED with a Timer Interrupt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#goal" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Goal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-timer-interrupt-gpio" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration: Timer + Interrupt + GPIO
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-works" class="md-nav__link">
    <span class="md-ellipsis">
      Why This Works
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#microsim-timer-and-isr-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      🧪 MicroSim: Timer and ISR Visualization
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧪 MicroSim: Timer and ISR Visualization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#timing-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Timing Notes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-5-summary-and-best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Section 5: Summary and Best Practices
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 5: Summary and Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      Key Takeaways
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quiz-timers-and-interrupts" class="md-nav__link">
    <span class="md-ellipsis">
      Quiz: Timers and Interrupts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prompt-practice" class="md-nav__link">
    <span class="md-ellipsis">
      Prompt Practice
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 6
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 7
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chapter 8
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sims
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Sims
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sims/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gallery
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sims/stack-tray-sim/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stack Tray Sim
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sims/timer-isr-sim/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timer + ISR
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sims/pwm-sim/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PWM Visualizer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sims/ic_sim/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Input Capture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sims/acd-sim/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Analog-to-Digital
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sims/ch1-pin-config-sim/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pin Configurations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sims/ch2-register-sim/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Register Configurations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sims/ch3-branch-loop-sim/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Branch Loop Sim
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sims/ch8-serial-comm-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Serial Communication Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sims/uart-transmission/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UART Communication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sims/spi-communication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SPI Communication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sims/i2c-communication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    I2C Communication
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../graph/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Learning Graph
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../toc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Table of Contents
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course-description/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Course Description
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-we-built-this-site/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How We Built This Site
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    References
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#section-1-what-are-timers" class="md-nav__link">
    <span class="md-ellipsis">
      Section 1: What Are Timers?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 1: What Are Timers?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-timers-actually-do" class="md-nav__link">
    <span class="md-ellipsis">
      What Timers Actually Do
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-timers-matter" class="md-nav__link">
    <span class="md-ellipsis">
      Why Timers Matter
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-loops-vs-hardware-timers" class="md-nav__link">
    <span class="md-ellipsis">
      Software Loops vs Hardware Timers
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-2-timer-configuration-on-the-pic24" class="md-nav__link">
    <span class="md-ellipsis">
      Section 2: Timer Configuration on the PIC24
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 2: Timer Configuration on the PIC24">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-timer-setup-steps" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Basic Timer Setup Steps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-timer-registers-for-timerx" class="md-nav__link">
    <span class="md-ellipsis">
      Key Timer Registers (for TimerX)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prescaler-controlling-timer-speed" class="md-nav__link">
    <span class="md-ellipsis">
      Prescaler: Controlling Timer Speed
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-3-interrupts-responding-to-events" class="md-nav__link">
    <span class="md-ellipsis">
      Section 3: Interrupts - Responding to Events
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 3: Interrupts - Responding to Events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-use-interrupts" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Why Use Interrupts?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-interrupts-work-in-pic24" class="md-nav__link">
    <span class="md-ellipsis">
      How Interrupts Work in PIC24
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How Interrupts Work in PIC24">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-timer1-interrupt-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Example: Timer1 Interrupt Flow
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interrupt-stack-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      Interrupt Stack Behavior
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-4-blinking-an-led-with-a-timer-interrupt" class="md-nav__link">
    <span class="md-ellipsis">
      Section 4: Blinking an LED with a Timer Interrupt
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 4: Blinking an LED with a Timer Interrupt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#goal" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Goal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-timer-interrupt-gpio" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration: Timer + Interrupt + GPIO
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-works" class="md-nav__link">
    <span class="md-ellipsis">
      Why This Works
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#microsim-timer-and-isr-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      🧪 MicroSim: Timer and ISR Visualization
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧪 MicroSim: Timer and ISR Visualization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#timing-notes" class="md-nav__link">
    <span class="md-ellipsis">
      Timing Notes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-5-summary-and-best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Section 5: Summary and Best Practices
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Section 5: Summary and Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      Key Takeaways
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quiz-timers-and-interrupts" class="md-nav__link">
    <span class="md-ellipsis">
      Quiz: Timers and Interrupts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prompt-practice" class="md-nav__link">
    <span class="md-ellipsis">
      Prompt Practice
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="chapter-5-timers-and-interrupts">Chapter 5: Timers and Interrupts<a class="headerlink" href="#chapter-5-timers-and-interrupts" title="Permanent link">&para;</a></h1>
<h2 id="section-1-what-are-timers">Section 1: What Are Timers?<a class="headerlink" href="#section-1-what-are-timers" title="Permanent link">&para;</a></h2>
<p>Timers are built-in hardware modules that allow the microcontroller to <strong>track the passage of time</strong>. Unlike using <code>NOP</code> instructions or software loops for delays, hardware timers are far more <strong>precise, efficient, and interrupt-friendly</strong>.</p>
<hr />
<h3 id="what-timers-actually-do">What Timers Actually Do<a class="headerlink" href="#what-timers-actually-do" title="Permanent link">&para;</a></h3>
<p>At their core, timers are just <strong>counters</strong>. They increment on each clock cycle (or prescaled clock cycle), and you can configure:</p>
<ul>
<li>When they <strong>start</strong></li>
<li>When they <strong>reset</strong></li>
<li>What value triggers an <strong>interrupt or event</strong></li>
<li>Whether they count <strong>continuously</strong> or <strong>one time</strong></li>
</ul>
<hr />
<h3 id="why-timers-matter">Why Timers Matter<a class="headerlink" href="#why-timers-matter" title="Permanent link">&para;</a></h3>
<p>Timers are one of the most essential peripherals for real-world embedded systems. They allow your program to:</p>
<ul>
<li><strong>Delay</strong> an operation for a fixed time</li>
<li><strong>Toggle LEDs</strong> at precise intervals (blinking)</li>
<li><strong>Measure durations</strong> between events (e.g., how long a button is pressed)</li>
<li>Generate <strong>PWM (Pulse Width Modulation)</strong></li>
<li>Act as the heartbeat of an <strong>RTOS (Real-Time Operating System)</strong></li>
</ul>
<hr />
<h3 id="software-loops-vs-hardware-timers">Software Loops vs Hardware Timers<a class="headerlink" href="#software-loops-vs-hardware-timers" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Accurate?</th>
<th>Affects CPU?</th>
<th>Good for...</th>
</tr>
</thead>
<tbody>
<tr>
<td>Software Delay</td>
<td>❌</td>
<td>✅ Yes</td>
<td>Quick hacks, rough timing</td>
</tr>
<tr>
<td>Hardware Timer</td>
<td>✅</td>
<td>❌ No</td>
<td>Precise, real-time timing</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Timers are especially powerful when combined with <strong>interrupts</strong>, allowing your code to respond to time events without constantly checking them.</p>
</blockquote>
<hr />
<p>In the next section, we’ll explore how to configure and use timers on the PIC24 — including key registers and modes.</p>
<h2 id="section-2-timer-configuration-on-the-pic24">Section 2: Timer Configuration on the PIC24<a class="headerlink" href="#section-2-timer-configuration-on-the-pic24" title="Permanent link">&para;</a></h2>
<p>The PIC24 family includes multiple timers (Timer1, Timer2, etc.) that can be configured using special function registers (SFRs). To make a timer do anything useful, you’ll need to configure:</p>
<ul>
<li>The <strong>timer control register</strong> (e.g., <code>T1CON</code>)</li>
<li>The <strong>period register</strong> (<code>PRx</code>) — when the timer should reset</li>
<li>The <strong>timer count register</strong> (<code>TMRx</code>) — current value</li>
<li>Optional: prescaler, interrupt enable, and clock source</li>
</ul>
<hr />
<h3 id="basic-timer-setup-steps">🔹 Basic Timer Setup Steps<a class="headerlink" href="#basic-timer-setup-steps" title="Permanent link">&para;</a></h3>
<p>Here’s a typical configuration for a simple periodic timer:</p>
<div class="highlight"><pre><span></span><code><span class="n">T1CON</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="w">                </span><span class="c1">// Common practice to set everything low before modifying the bits you do care about</span>
<span class="n">T1CONbits</span><span class="p">.</span><span class="n">TCKPS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mb">0b10</span><span class="p">;</span><span class="w">     </span><span class="c1">// Prescaler = 1:64</span>
<span class="n">PR1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">15625</span><span class="p">;</span><span class="w">             </span><span class="c1">// Set period register (timer resets at this value)</span>
<span class="n">TMR1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w">                </span><span class="c1">// Clear the timer count</span>
<span class="n">T1CONbits</span><span class="p">.</span><span class="n">TON</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">       </span><span class="c1">// Turn on Timer1</span>
</code></pre></div>
<h3 id="key-timer-registers-for-timerx">Key Timer Registers (for TimerX)<a class="headerlink" href="#key-timer-registers-for-timerx" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Register</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>T⟨x⟩CON</code></td>
<td>Timer Control Register for TimerX</td>
</tr>
<tr>
<td><code>PR⟨x⟩</code></td>
<td>Period Register — timer resets at this value</td>
</tr>
<tr>
<td><code>TMR⟨x⟩</code></td>
<td>Timer Count Register (increments over time)</td>
</tr>
<tr>
<td><code>IFS0bits.T⟨x⟩IF</code></td>
<td>Interrupt Flag — set when timer expires</td>
</tr>
<tr>
<td><code>IEC0bits.T⟨x⟩IE</code></td>
<td>Interrupt Enable bit</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Replace ⟨x⟩ with the timer number: 1, 2, 3, etc.</p>
</blockquote>
<h3 id="prescaler-controlling-timer-speed">Prescaler: Controlling Timer Speed<a class="headerlink" href="#prescaler-controlling-timer-speed" title="Permanent link">&para;</a></h3>
<p>Most timers have a prescaler, which divides the system clock slow down how fast the timer increments. 
For example:</p>
<table>
<thead>
<tr>
<th>Prescaler</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1:1</td>
<td>Fastest (no division)</td>
</tr>
<tr>
<td>1:8</td>
<td>8× slower</td>
</tr>
<tr>
<td>1:64</td>
<td>64× slower</td>
</tr>
<tr>
<td>1:256</td>
<td>Slowest — 256× slower</td>
</tr>
</tbody>
</table>
<p>Choose a prescaler so your period fits nicely within a 16-bit register (0–65535).</p>
<p>Tip: If your timer counts too fast, try increasing the prescaler or switching to a 32-bit timer by combining two 16-bit timers (e.g., Timer2 + Timer3).</p>
<p>In the next section, we’ll explore interrupts — and how they make timers even more powerful by allowing your code to respond asynchronously when the timer expires.</p>
<h2 id="section-3-interrupts-responding-to-events">Section 3: Interrupts - Responding to Events<a class="headerlink" href="#section-3-interrupts-responding-to-events" title="Permanent link">&para;</a></h2>
<p>In a real-world embedded system, you often want your code to respond <strong>as soon as something happens</strong> — without constantly checking for it. That’s where <strong>interrupts</strong> come in.</p>
<p>An <strong>interrupt</strong> is a hardware-triggered event that causes the processor to pause what it’s doing and run a <strong>special function</strong> called an <strong>Interrupt Service Routine (ISR)</strong>.</p>
<hr />
<h3 id="why-use-interrupts">🔹 Why Use Interrupts?<a class="headerlink" href="#why-use-interrupts" title="Permanent link">&para;</a></h3>
<p>Without interrupts, you'd need to use <strong>polling</strong> — continuously checking for a condition inside a loop:</p>
<div class="highlight"><pre><span></span><code><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">timerExpired</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// check again and again...</span>
<span class="p">}</span>
</code></pre></div>
<p>This wastes CPU cycles. Instead, interrupts allow the microcontroller to do other things and only respond when needed. </p>
<h3 id="how-interrupts-work-in-pic24">How Interrupts Work in PIC24<a class="headerlink" href="#how-interrupts-work-in-pic24" title="Permanent link">&para;</a></h3>
<p>When an interrupt occurs (e.g., a timer hits <code>PRx</code>):</p>
<ol>
<li>The CPU <strong>pauses the main program</strong></li>
<li>The return address and some key registers are <strong>pushed onto the stack</strong></li>
<li>The <strong>ISR</strong> is executed (defined by you)</li>
<li>A <code>RETFIE</code> (Return from Interrupt) instruction:</li>
<li>Pops saved values from the stack</li>
<li>Resumes main code exactly where it left off</li>
</ol>
<h4 id="example-timer1-interrupt-flow">Example: Timer1 Interrupt Flow<a class="headerlink" href="#example-timer1-interrupt-flow" title="Permanent link">&para;</a></h4>
<p>Assuming you've enabled the Timer1 interrupt:</p>
<div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">__attribute__</span><span class="p">((</span><span class="n">__interrupt__</span><span class="p">,</span><span class="w"> </span><span class="n">auto_psv</span><span class="p">))</span><span class="w"> </span><span class="n">_T1Interrupt</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">IFS0bits</span><span class="p">.</span><span class="n">T1IF</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w">  </span><span class="c1">// Clear interrupt flag</span>
<span class="w">    </span><span class="c1">// Handle event (e.g., toggle LED)</span>
<span class="p">}</span>
</code></pre></div>
<p>This function runs automatically every time Timer1.
<code>IFS0bits.T1IF</code> must be cleared manually at the beginning of the ISR to prevent retriggering </p>
<h3 id="interrupt-stack-behavior">Interrupt Stack Behavior<a class="headerlink" href="#interrupt-stack-behavior" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Action</th>
<th>What Happens</th>
</tr>
</thead>
<tbody>
<tr>
<td>Interrupt occurs</td>
<td>Return address + status pushed to stack</td>
</tr>
<tr>
<td>ISR runs</td>
<td>Executes your code</td>
</tr>
<tr>
<td>RETFIE</td>
<td>Pops return data and resumes main program</td>
</tr>
</tbody>
</table>
<p>This is very similar to a <code>CALL</code>, but initiated by the hardware rather than code. </p>
<h2 id="section-4-blinking-an-led-with-a-timer-interrupt">Section 4: Blinking an LED with a Timer Interrupt<a class="headerlink" href="#section-4-blinking-an-led-with-a-timer-interrupt" title="Permanent link">&para;</a></h2>
<p>Let’s build one of the most classic embedded applications: <strong>blinking an LED</strong> at regular intervals using a <strong>hardware timer and interrupt</strong>.</p>
<hr />
<h3 id="goal">🔹 Goal<a class="headerlink" href="#goal" title="Permanent link">&para;</a></h3>
<ul>
<li>Use <strong>Timer1</strong> to generate an interrupt every 500 ms</li>
<li>Each time the interrupt occurs, toggle an LED connected to <strong>PORTB, bit 0</strong></li>
</ul>
<hr />
<h3 id="configuration-timer-interrupt-gpio">Configuration: Timer + Interrupt + GPIO<a class="headerlink" href="#configuration-timer-interrupt-gpio" title="Permanent link">&para;</a></h3>
<p>Here’s a complete example:</p>
<div class="highlight"><pre><span></span><code><span class="c1">// Setup in main()</span>
<span class="n">TRISBbits</span><span class="p">.</span><span class="n">TRISB0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w">         </span><span class="c1">// Set RB0 as output</span>
<span class="n">LATBbits</span><span class="p">.</span><span class="n">LATB0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w">           </span><span class="c1">// Initialize LED OFF</span>

<span class="n">T1CONbits</span><span class="p">.</span><span class="n">TCKPS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span><span class="w">          </span><span class="c1">// Prescaler 1:256</span>
<span class="n">PR1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">31250</span><span class="p">;</span><span class="w">                  </span><span class="c1">// 500ms interval with Fcy = 16MHz</span>
<span class="n">TMR1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="n">IFS0bits</span><span class="p">.</span><span class="n">T1IF</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w">            </span><span class="c1">// Clear interrupt flag</span>
<span class="n">IEC0bits</span><span class="p">.</span><span class="n">T1IE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">            </span><span class="c1">// Enable Timer1 interrupt</span>
<span class="n">T1CONbits</span><span class="p">.</span><span class="n">TON</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">            </span><span class="c1">// Turn on Timer1</span>

<span class="c1">// Interrupt Service Routine</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">__attribute__</span><span class="p">((</span><span class="n">__interrupt__</span><span class="p">,</span><span class="w"> </span><span class="n">auto_psv</span><span class="p">))</span><span class="w"> </span><span class="n">_T1Interrupt</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">LATBbits</span><span class="p">.</span><span class="n">LATB0</span><span class="w"> </span><span class="o">^=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">      </span><span class="c1">// Toggle LED</span>
<span class="w">    </span><span class="n">IFS0bits</span><span class="p">.</span><span class="n">T1IF</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w">        </span><span class="c1">// Clear interrupt flag</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="why-this-works">Why This Works<a class="headerlink" href="#why-this-works" title="Permanent link">&para;</a></h3>
<ul>
<li>The timer counts up to <code>PR1</code> and triggers an interrupt  </li>
<li>The ISR toggles the LED and resets the flag  </li>
<li>The processor <strong>automatically returns</strong> to your main loop without losing track</li>
</ul>
<blockquote>
<p>You don’t need to manually check the timer — the interrupt does the work!</p>
</blockquote>
<hr />
<h2 id="microsim-timer-and-isr-visualization">🧪 MicroSim: Timer and ISR Visualization<a class="headerlink" href="#microsim-timer-and-isr-visualization" title="Permanent link">&para;</a></h2>
<p>To see a timer and interrupt interaction in action, try this interactive simulation:</p>
<p>👉 <a href="../../sims/timer-isr-sim/sim/">Launch the Timer ISR Simulation</a></p>
<p><strong>Features:</strong></p>
<ul>
<li>Set a PR1 value (interrupt match threshold)</li>
<li>Watch the timer increment in real time</li>
<li>When TMR1 reaches PR1:</li>
<li>An interrupt is triggered</li>
<li>The indicator cycles through red → yellow → green with each match</li>
<li>Press <strong>Start</strong>, <strong>Stop</strong>, or <strong>Reset</strong> to control the behavior</li>
</ul>
<p>This simulation helps you visualize periodic interrupts and how the system responds each time an interrupt occurs.</p>
<h3 id="timing-notes">Timing Notes<a class="headerlink" href="#timing-notes" title="Permanent link">&para;</a></h3>
<p>This example assumes:
- <strong>Fcy = 16 MHz</strong> (i.e., 8 MHz instruction cycle)
- Prescaler = 1:256
- PR1 = 31250 → 500 ms</p>
<p>If your clock speed is different, you'll need to recalculate <code>PR1</code>.</p>
<h2 id="section-5-summary-and-best-practices">Section 5: Summary and Best Practices<a class="headerlink" href="#section-5-summary-and-best-practices" title="Permanent link">&para;</a></h2>
<p>Timers and interrupts are two of the most powerful features of any microcontroller — and they often work best <strong>together</strong>.</p>
<hr />
<h3 id="key-takeaways">Key Takeaways<a class="headerlink" href="#key-takeaways" title="Permanent link">&para;</a></h3>
<ul>
<li>A <strong>timer</strong> is a hardware counter that increments with time</li>
<li>Use <code>PRx</code> to define the period, and <code>TMRx</code> to track the current count</li>
<li>Prescalers help slow the timer down to match your time intervals</li>
<li>When a timer reaches its period, it can <strong>trigger an interrupt</strong></li>
<li>The interrupt service routine (<strong>ISR</strong>) runs automatically, handles the task, and returns</li>
<li>Interrupts use the <strong>stack</strong> to preserve your program state</li>
</ul>
<hr />
<h3 id="best-practices">Best Practices<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h3>
<ul>
<li>✔️ <strong>Always clear the interrupt flag</strong> (<code>IFSx</code>) inside your ISR</li>
<li>✔️ Keep ISRs <strong>short and efficient</strong> — don’t do too much inside</li>
<li>✔️ Use <strong>prescalers</strong> to avoid overflow and fit time into a 16-bit period</li>
<li>✔️ For more timing flexibility, consider <strong>32-bit timers</strong> (pairing TMR2 + TMR3)</li>
<li>❌ Avoid polling timers unless your task is very short or must be ultra-deterministic</li>
<li>❌ Never use <code>delay()</code> loops when timers can do the job more cleanly</li>
</ul>
<hr />
<p>Next, we’ll take what we’ve learned about interrupts and apply it to external inputs — so your microcontroller can respond to real-world events like <strong>button presses or signal edges</strong> in <strong>Chapter 6: External Interrupts &amp; Input Capture</strong>.</p>
<h3 id="quiz-timers-and-interrupts">Quiz: Timers and Interrupts<a class="headerlink" href="#quiz-timers-and-interrupts" title="Permanent link">&para;</a></h3>
<p>What happens when the timer reaches the value in <code>PR1</code> and interrupts are enabled?</p>
<div class="highlight"><pre><span></span><code><span class="n">T1CONbits</span><span class="p">.</span><span class="n">TON</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="n">PR1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">31250</span><span class="p">;</span>
<span class="n">IEC0bits</span><span class="p">.</span><span class="n">T1IE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</code></pre></div>
<div class="upper-alpha">
<ol>
<li>The timer stops and resets to 0  </li>
<li>The CPU halts until the flag is cleared  </li>
<li>An interrupt is triggered and the ISR runs  </li>
<li>The timer overflows and restarts silently  </li>
</ol>
</div>
<details class="question">
<summary>Show Answer</summary>
<p>The correct answer is <strong>C</strong>.</p>
<p>Once the timer reaches <code>PR1</code>, it resets to 0 and triggers an interrupt — <strong>only if interrupts are enabled</strong>.<br />
This causes the processor to run the ISR (Interrupt Service Routine) associated with that timer.<br />
After the ISR completes and the flag is cleared, the main program resumes.</p>
</details>
<h3 id="prompt-practice">Prompt Practice<a class="headerlink" href="#prompt-practice" title="Permanent link">&para;</a></h3>
<p>Write code that configures <strong>Timer1</strong> to generate an interrupt every <strong>250 milliseconds</strong>, assuming a system clock (Fcy) of 16 MHz.<br />
In the ISR, toggle an LED connected to <strong>PORTB bit 2</strong>.</p>
<details class="example">
<summary>Click to show solution</summary>
<div class="highlight"><pre><span></span><code><span class="c1">// Main setup</span>
<span class="n">TRISBbits</span><span class="p">.</span><span class="n">TRISB2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w">           </span><span class="c1">// RB2 as output</span>
<span class="n">LATBbits</span><span class="p">.</span><span class="n">LATB2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w">             </span><span class="c1">// Start with LED OFF</span>

<span class="n">T1CONbits</span><span class="p">.</span><span class="n">TCKPS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span><span class="w">            </span><span class="c1">// Prescaler 1:256</span>
<span class="n">PR1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">15625</span><span class="p">;</span><span class="w">                    </span><span class="c1">// 250ms at Fcy = 16MHz</span>
<span class="n">TMR1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="n">IFS0bits</span><span class="p">.</span><span class="n">T1IF</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w">              </span><span class="c1">// Clear interrupt flag</span>
<span class="n">IEC0bits</span><span class="p">.</span><span class="n">T1IE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">              </span><span class="c1">// Enable Timer1 interrupt</span>
<span class="n">T1CONbits</span><span class="p">.</span><span class="n">TON</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">              </span><span class="c1">// Turn on Timer1</span>

<span class="c1">// ISR</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">__attribute__</span><span class="p">((</span><span class="n">__interrupt__</span><span class="p">,</span><span class="w"> </span><span class="n">auto_psv</span><span class="p">))</span><span class="w"> </span><span class="n">_T1Interrupt</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">LATBbits</span><span class="p">.</span><span class="n">LATB2</span><span class="w"> </span><span class="o">^=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">        </span><span class="c1">// Toggle LED</span>
<span class="w">    </span><span class="n">IFS0bits</span><span class="p">.</span><span class="n">T1IF</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w">          </span><span class="c1">// Clear interrupt flag</span>
<span class="p">}</span>
</code></pre></div>
</details>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    2025-04-23
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../../assets/javascripts/copy-prompt.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>